# spring_cloud_labs

./: .gitignore  pom.xml
AccountService/: pom.xml
AccountService/src/main/java/com/luxoft/training/spring/cloud/: AccountApp.java  AccountDAO.java  AccountRest.java  AccountService.java
AccountService/src/main/java/com/luxoft/training/spring/cloud/repository/: Account.java  AccountDAO.java  AccountEntity.java  AccountRepository.java
AccountService/src/main/resources/: bootstrap.yml
Aggregator/src/main/java/com/luxoft/training/spring/cloud/: Aggregator.java
Aggregator/src/main/resources/: application.yml
AuthService/src/main/java/com/luxoft/training/spring/cloud/: AuthService.java  OAuth2Configuration.java  WebSecurityConfig.java
AuthService/src/main/resources/: application.yml
CardService/: pom.xml
CardService/src/main/java/com/luxoft/training/spring/cloud/: CardApp.java  CardNumberGenerator.java  CardRest.java  CardService.java
CardService/src/main/resources/: bootstrap.yml
ClientService/: pom.xml
ClientService/src/main/java/com/luxoft/training/spring/cloud/: ClientApp.java  ClientDAO.java  ClientRest.java  ClientService.java
ClientService/src/main/resources/: application.yml  bootstrap.yml
ConfigServer/src/main/java/com/luxoft/training/spring/cloud/: ConfigServer.java
ConfigServer/src/main/resources/: bootstrap.yml
Dashboard/src/main/java/com/luxoft/training/spring/cloud/: Dashboard.java
Dashboard/src/main/resources/: bootstrap.yml
Eureka/: pom.xml
Eureka/src/main/java/com/luxoft/training/spring/cloud/: Eureka.java
Eureka/src/main/resources/: bootstrap-8701.yml  bootstrap-8702.yml  bootstrap.yml
HistoryService/src/main/java/com/luxoft/training/spring/cloud/: HistoryService.java
HistoryService/src/main/resources/: bootstrap.yml
ProcessingService/: pom.xml
ProcessingService/src/main/java/com/luxoft/training/spring/cloud/: AccountServiceClient.java  CardServiceClient.java  ProcessingApp.java  ProcessingRest.java  ProcessingService.java
ProcessingService/src/main/resources/: bootstrap.yml
Processor/src/main/java/com/luxoft/training/spring/cloud/: Processor.java  ProcessorChannel.java
Processor/src/main/resources/: application.yml
Publisher/src/main/java/com/luxoft/training/spring/cloud/: Publisher.java  TestChannel.java
Publisher/src/main/resources/: bootstrap.yml
Subscriber/src/main/java/com/luxoft/training/spring/cloud/: Subscriber.java  TestChannel.java
Subscriber/src/main/resources/: bootstrap.yml
TurbineServer/src/main/java/com/luxoft/training/spring/cloud/: TurbineServer.java
TurbineServer/src/main/resources/: bootstrap.yml
ZipkinServer/src/main/java/com/luxoft/training/spring/cloud/: ZipkinServer.java
ZipkinServer/src/main/resources/: application.yml
Zuul/: pom.xml
Zuul/src/main/java/com/luxoft/training/spring/cloud/: Zuul.java
Zuul/src/main/resources/: bootstrap.yml
(+15 files in other folders)
